matrix:
  include:
    - language: perl
      sudo: false
      perl:
        - "5.26"
        - "5.30"
      before_install:
        - git clone https://github.com/szabgab/cpan-digger-new.git ../cpan-digger-new
